APP_NAME=CodersParaphernalia
APP_ENV=local
APP_KEY=base64:3bQBu/Dk1U8gvvidbMK0eZ7aJCoCC4+ad8Um6rXApRE=
APP_DEBUG=true
APP_URL=https://codersparaphernalia.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=codersparaphernalia
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=null
ALGOLIA_APP_ID=YUNT4MCGPS
ALGOLIA_SECRET=686baf337b9a7f6f74a6f3b798a66733